# Railway Environment Variables Template

### Web Service Environment Variables
SERVICE_TYPE=web
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
ALLOWED_HOSTS=your-app.railway.app,your-custom-domain.com
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# Optional: Superuser auto-creation
DJANGO_SUPERUSER_EMAIL_1=admin@example.com
DJANGO_SUPERUSER_PASSWORD_1=ChangeThisSecurePassword123!
DJANGO_SUPERUSER_FIRSTNAME_1=Admin
DJANGO_SUPERUSER_LASTNAME_1=User

### Celery Worker Service Environment Variables
SERVICE_TYPE=worker
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

### Celery Beat Service Environment Variables (Optional)
SERVICE_TYPE=beat
SECRET_KEY=change-this-to-a-random-50-character-string
REDIS_URL=${{Redis.REDIS_URL}}

