# Railway Environment Variables Template

## Copy this template and fill in your values in Railway dashboard

### PostgreSQL Service (Managed by Railway)
# DATABASE_URL is automatically created by Railway
# Format: postgresql://user:password@host:5432/database

### Redis Service (Managed by Railway)  
# REDIS_URL is automatically created by Railway
# Format: redis://host:6379

### Web Service Environment Variables
SERVICE_TYPE=web
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
ALLOWED_HOSTS=your-app.railway.app,your-custom-domain.com
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# Optional: Superuser auto-creation
DJANGO_SUPERUSER_EMAIL_1=admin@example.com
DJANGO_SUPERUSER_PASSWORD_1=ChangeThisSecurePassword123!
DJANGO_SUPERUSER_FIRSTNAME_1=Admin
DJANGO_SUPERUSER_LASTNAME_1=User

### Celery Worker Service Environment Variables
SERVICE_TYPE=worker
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

### Celery Beat Service Environment Variables (Optional)
SERVICE_TYPE=beat
SECRET_KEY=change-this-to-a-random-50-character-string
REDIS_URL=${{Redis.REDIS_URL}}

## Notes:
# - Use the same SECRET_KEY across all services
# - ${{Postgres.DATABASE_URL}} and ${{Redis.REDIS_URL}} are Railway's service reference syntax
# - ALLOWED_HOSTS should include all domains where your app will be accessed
# - Generate a strong SECRET_KEY using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
