# Railway environment variables — template, not the live values.
#
# Workflow: create three services on Railway, all built from this repo
# (same Dockerfile), and set SERVICE_TYPE per service. CELERY_BROKER_URL
# and CHANNEL_REDIS_URL automatically derive from REDIS_URL when unset.
#
# Add a Postgres plugin and a Redis plugin to the project; Railway exposes
# them via ${{Postgres.DATABASE_URL}} and ${{Redis.REDIS_URL}}.

### --- Web service (Daphne, ASGI) ---------------------------------------
SERVICE_TYPE=web
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
ALLOWED_HOSTS=your-app.up.railway.app,your-custom-domain.com
CSRF_TRUSTED_ORIGINS=https://your-app.up.railway.app,https://your-custom-domain.com

DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# CORS only matters if you split the frontend onto a different origin.
# In the bundled-frontend deploy the SPA is same-origin and this can stay
# at the empty default.
# CORS_ALLOWED_ORIGINS=https://app.example.com

# Optional: superuser bootstrap on first boot. The defaults baked into
# create_superuser.py are insecure — override these in production.
DJANGO_SUPERUSER_EMAIL_1=admin@example.com
DJANGO_SUPERUSER_PASSWORD_1=ChangeThisSecurePassword123!
DJANGO_SUPERUSER_FIRSTNAME_1=Admin
DJANGO_SUPERUSER_LASTNAME_1=User


### --- Celery worker -----------------------------------------------------
SERVICE_TYPE=worker
SECRET_KEY=change-this-to-a-random-50-character-string
DEBUG=False
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}


### --- Optional: separate channel-layer Redis ---------------------------
# By default the channel layer reuses REDIS_URL. Set this only if you want
# Channels to use a dedicated Redis instance:
# CHANNEL_REDIS_URL=redis://channels-redis:6379/0
